<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<img src="images/header.jpg">
			<h2 class="title"><div>NEW WEBSITE</div></h2>
		</div>
		<div class="mainmenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a>About</a>
					<ul class="submenu">
						<li><a href="about.html">Mission</a></li>
						<li><a href="about.html">Vision</a></li>
					</ul>
				</li>
				<li><a>Photo Gallery</a>
					<ul class="submenu">
						<li><a href="">Product 1</a></li>
						<li><a href="">Product 2</a></li>
						<li><a href="">Product 3</a></li>
						<li><a href="">Product 4</a></li>
						<li><a href="">Product 5</a></li>
						<li><a href="">Product 6</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>

			</ul>
			<div class="clearFix"></div>
		</div>
		<div class="clearFix"></div>
		<div class="container">
			<div class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="#">Photo Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="maincontent">
				<div class="col-1">
					<div class="article">
						<div class="articleTitle">
							<div class="articleTitleHolder">Our Mission</div>
						</div>
						<div class="articleContent">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>

				<br>
				<div class="col-1">
					<div class="article">
						<div class="articleTitle">
							<div class="articleTitleHolder">Our Vision</div>
						</div>
						<div class="articleContent">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
			</div>
			<div class="clearFix"></div>
		</div>
		<div class="clearFix"></div>
		<div class="footer">
			<div class="copyright">&copy; Developer by FD Ferdous</div>
		</div>
	</div>
</body>
</html>